{
  "name": "node-fundamentals",
  "version": "1.0.0",
  "description": "a simple app to show learn node. ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jared-P-111/Node.js-Training-and-Summary.git"
  },
  "author": "Jared Pisell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jared-P-111/Node.js-Training-and-Summary/issues"
  },
  "homepage": "https://github.com/Jared-P-111/Node.js-Training-and-Summary#readme",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
